<!DOCTYPE HTML>
<html>
<head>
  <link rel="manifest" href="manifest.json" />
  <meta charset="UTF-8">
  <title>Main</title>
  <script>
   if ("serviceWorker" in navigator) {
     window.addEventListener("load", function() {
       navigator.serviceWorker
                .register("serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
     })
   }
  </script>
  <script src="/main.js"></script>
  <style>
    .events-pane {
      position: relative;
      margin-left: 20px;
    }
    .columns {
      display: flex;
    }
    .delimiterBottom {
      border-bottom: 2px solid #cdf;
    }
    .first-day {
      background: #cdf;
      border-left: 2px solid #cdf;
    }
    .monthName {
      background: #cdf;
      text-align: left
    }
    .multi-events {
      background: #fdd;
    }
    .single-events {
      border: 2px solid #f77;
      border-radius: 20px;
    }
    .past {
      color: #999;
      background: #e9e9e9
    }
    .weekend { color: #ccc }
    span {
      cursor: default;
    }
    body {
      font-family: sans-serif;
    }
    ul {
      padding: 0;
    }
    details ul {
      margin-left: 20px;
    }
    li {
      list-style-type: none;
    }
    table {
      border-collapse: collapse;
    }
    td {
      text-align: center;
      width: 1.5em;
      height: 1.5em;
    }
  </style>
</head>
<body>
  <div id="myapp"></div>
  <script>
   // Extract the stored data from previous sessions.
   var storedData = localStorage.getItem('events');
   var events = storedData ? JSON.parse(storedData) : null;

   console.log('events', events)

   // Load the Elm app, passing in the JS data.
   var today = new Date();
   var app = Elm.Main.init({
     node: document.getElementById('myapp'),
     flags: { day: today.getDate(), month: today.getMonth(), year: today.getFullYear(), events }
   });

   // Listen for commands from the `setStorage` port.
   // Turn the data to a string and put it in localStorage.
   app.ports.setStorage.subscribe(function(state) {
     localStorage.setItem('events', JSON.stringify(state));
   });
  </script>
</body>
</html>
