<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
  <style>
    .events-pane {
      position: relative
    }
    .columns {
      display: flex;
    }
    .delimiterBottom {
      border-bottom: 2px solid #cdf;
    }
    .first-day {
      background: #cdf;
      border-left: 2px solid #cdf;
    }
    .monthName {
      background: #cdf;
      text-align: left
    }
    .events {
      border: 2px solid #f77;
      border-radius: 20px;
    }
    .past {
      color: #999;
      background: #e9e9e9
    }
    .weekend { color: #ccc }
    body {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
    }
    td {
      text-align: center;
      width: 1.5em;
      height: 1.5em;
    }
  </style>
</head>
<body>
  <div id="myapp"></div>
  <script>
   var today = new Date();
   var app = Elm.Main.init({
     node: document.getElementById('myapp'),
     flags: { day: today.getDate(), month: today.getMonth(), year: today.getFullYear() }
   });
  </script>
</body>
</html>
